////////////////////////// header //////////////////////////

.header{
	&.absolute{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 100;
	}
}

.nav{
	&__body{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 16px;
	}
	&__menu{
		ul{
			display: flex;
			li{
				padding: 12px;
				@extend .bold;
			}
		}
		@media (max-width:($md_872+px)) {
			background-color: $white;
			z-index: 50;
			ul{
				flex-direction: column;
			}
		}
		@media (min-width:($md4+px)) and (max-width:($md_872+px)) {
			display: none;
			position: absolute;
			top: 56px;
			left: 16px;
			width: 375px;
			box-shadow: $boxShadow;
			flex-direction: column;
			padding: 16px;
			border-radius: 12px;
			&.active{
				display: block;
			}
		}
		@media (max-width:($md4+px)) {
			//display: flex;
			position: fixed;
	        bottom: 0;
	        left: 0;
	        width: 100%;
	        border-radius: 12px 12px 0px 0px;
	        transition: all 0.3s ease 0s;
	        transform: translateY(110%);
			&.active{
				transform: translateY(0%);
				transition: all 0.3s ease 0s;
			}
	    }
	}
	&__overlay{
		display: none;
		@media (max-width:($md4+px)) {
			&.active{
				display: block;
				position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,0.3);
			    z-index: 39;
			}
		}
	}
	&__burger{
		width: 24px;
		height: 24px;
		background-color: transparent;
		svg{
			pointer-events: none;
			transform: translateY(-2px);
		}
		@media (min-width:($md_872+px)) {
		    display: none;
		}
	}
	&__home{
		transform: translateY(-3px);
		@media (max-width:($md_872+px)) {
			margin-left: 8px;
		}
	}
	&__cart{
		color: $black;
		cursor: default;
		&:hover{
			text-decoration: none;
		}
		&.active{
			cursor: pointer;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	&__cartLink{
		&:hover{
			text-decoration: none;
		}
		cursor: none;
	}
	&.nav-white-content{
		color: $white;
		p{
			color: $white;
		}
		svg{
			fill: $white !important;
		}
		.cartCount{
			background-color: $white;
			color: $black;
		}
		@media (max-width:($md_872+px)) {
			.nav__menu{
				color: $black !important;
			}
		}
	}
}

.cartCount{
	@extend .text-small;
	@extend .bold;
	padding: 2px 8px;
	margin-left: 8px;
	border-radius: 16px;
	background-color: $black;
	color: $white;
}

.onlyDesktop{
	@media (max-width:$md_872+px) {
	    display: none;
	}
}

.onlyMobile{
	@media (min-width:$md_872+px) {
	    display: none;
	}
}


//////////////////////// First screen ////////////////////////

.fScreen {
	position: relative;
	&__body{
		min-height: calc(var(--vh, 1vh) * 100);
		padding-top: 128px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		z-index: 3;
		backdrop-filter: blur(100px);
	}
	&__row {
		padding: 8px;
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		@media (max-width:$md2+px) {
		    flex-direction: column-reverse;
		}
	}
	&__col {
		padding: 8px;
		flex: 0 0 50%;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
	&__text{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		> *:not(:last-child){
			margin-bottom: 32px;
		}
		@media (max-width:$md2+px) {
		    align-items: center;
		    text-align: center;
		    margin-bottom: 16px;
		    > *:not(:last-child){
				margin-bottom: 16px;
			}
		}
	}
	&__video {
		position: relative;
		padding-top: 100%;
		@media (max-width:$md2+px) {
		    padding-top: 0;
		    height: calc((100vw - 32px) * 0.75 ) ;
		}
		@media (max-width:$md_608+px) {
		    height: calc(100vw - 32px);
		}
		video,img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			border-radius: 16px;
			max-width: 100%;
			z-index: 1;
		}
	}
	&__control{
		left: calc(50% - 20px);
		bottom: 16px;
	}
	&__bg{
		z-index: 2;
	}
}

////////////////////////// mainScreen ////////////////////////

.mainScreen{
	padding-top: 48px;
	&__head{
		background-color: $lightGray;
		padding-top: 16px;

	}
	&__text{
		margin-top: -59px;
	}
	img{
		max-width: 320px;
		height: auto;
		display: block;
		margin: 0 auto;
	}
}

////////////////////////// product ///////////////////////////

.product {
	&__row {
		display: flex;
		@media (max-width:$md2+px) {
		    flex-wrap: wrap;
		}
	}
	&__col {
		flex: 0 0 50%;
		padding: 16px;
		min-width: 0;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__imager{
		@media (min-width:$md2+px) {
		    display: flex;
		    flex-direction: row-reverse;
		    position: sticky;
		    top: 16px;
		    .scrollPreview{
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	height: 100%;
		    	overflow-x: hidden;
		    	overflow-y: auto;
		    	flex: 0 0 100px;
		    	margin: 0;
		    	padding: 0;
		    	&__body{
			    	flex-direction: column;
			    	margin: 0;
			    	padding-right: 6px;
			    }
			    &__item{
			    	margin: 4px 0;
			    	&:first-child{margin-top: 0;}
			    	&:last-child{margin-bottom: 0;}
			    }
		    }
		    .sliderBig{
		    	margin-left: 106px;
		    }
		}
	}
	.list{
		li:before{
			margin: 8px 8px 0 8px;
		}
	}
	.dropdown{
		margin: 0 16px;
		&__head{
			padding: 16px 0;
			.text-large{
				font-size: 18px !important;
			}
			.btnRound{
				padding: 8px;
			}
		}
		&__body{
			padding: 0 0 16px 0;
		}
		&__item{
			&:after{
				left: 0px;
				right: 0px;
			}
		}
	}
}

.sliderBig{
	width: 100%;
	padding-top: 100%;
	position: relative;
	@media (min-width:$md2+px) {
	    padding-top: 83.3%;
	}
	&__body{
		@extend .posa;
		&:hover{
			/*.slick-dots > li.slick-active:after{
				display: none !important;
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}*/
		}
		&.preInit{
			.sliderBig__item{
				display: none;	
			}
		}
	}
	&__item{
		border: 2px solid $lightGray;
		position: relative;
		max-height: 100%;
		border-radius: 24px;
		overflow: hidden;
		img, video{
			width: 100%;
			height: 100%;
		}
	}
	.slick-list {
		border-radius: 24px;
	}
	.btnRound{
		top: calc(50% - 24px);
		&.btn-prev{left: 16px !important;}
		&.btn-next{right: 16px !important;}
	}
	@extend .slider-style-banner;
}

@keyframes loading {
 	100% { width: 100%;}
}

.scrollPreview {
	margin-top: 8px;
	max-width: 100%;
	padding-bottom: 8px;
	overflow-x: auto;
	overflow-y: hidden;
	&__body{
		display: inline-flex;
		margin: 0 -8px;
	}
	&__item {
		flex: 0 0 80px;
		width: 80px;
		height: 80px;
		border-radius: 12px;
		overflow: hidden;
		border: 2px solid transparent;
		margin: 0 8px;
		cursor: pointer;
		position: relative;
		&.active{
			border-color: $black;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
}

.slider-style-banner{
	.slick-track{
		display: flex;
		height: 100%;
	}

	.slick-list {
		height: 100%;
		overflow: hidden;
	}
}

///////////////////////// bundles /////////////////////////

.bundlesFilter{
	li > a{
		padding: 14px 22px;
		border: 2px solid $white;
		&:hover{
			opacity: 1;
			border-color: $black;
		}
	}
	.scroll__item:not(:first-child){
		@media (max-width:$md4+px) {
		    padding: 0px 4px;
		}
	}
	.scroll__item:first-child{
		@media (max-width:$md4+px) {
		    padding: 0px 4px 0 0;
		}
	}
}


.bundles {
	&__body {
		position: relative;
	}
	&__row {}
	&__col {
		padding: 16px;
	}
	&__card {
		width: 400px;
		height: 500px;
		border-radius: 16px;
		box-shadow: 0px 0px 20px rgba(69, 76, 84, 0.08);
		@media (max-width:$md4+px) {
		    .p-0-32{
		    	padding: 0 16px;
		    }
		    .p-24{
		    	padding: 16px;
		    }
		    width: 300px;
			height: 100%;
		}
		a{
			height: 100%;
			display: flex;
			flex-direction: column;
			&:hover{
				text-decoration: none;
			}
		}
		transition: ease 0.2s;
		&:hover{
			transform: translateY(-8px);
			transition: ease 0.2s;
		}
	}
	&__text{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__image{
		position: relative;
		width: 100%;
		padding-top: 100%;
		img{
			@extend .posa;
		}
	}
	&__preview{
		width: 100%;
		height: 100%;
		position: relative;
		border-radius: 16px;
		overflow: hidden;
	}
	&__previewImage{
		@extend .posa;
		z-index: 1;
		img{
			width: 100%;
			height: 100%;
		}
	}
	&__previewText{
		@extend .posa;
		z-index: 2;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
		color: $white;
		padding: 24px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		@media (max-width:$md4+px) {
		    padding: 16px;
		}
	}
	.sliderBtn{
		top: calc(50% - 24px);
		&.btn-prev{left: 32px;}
		&.btn-next{right: 32px;}
	}
	.slick-list {
		@media (max-width:$md1+px) {
		    overflow: hidden;
		}
	}
	.slick-track{
		display: flex;
	}
	.slick-disabled, .slick-hidden{
		display: none !important;
	}
}

/////////////////////// buyBundles /////////////////////////

.buyBundles {
	padding: 64px 16px 0 16px;
	&__body{
		position: relative;
	}
	&__row {
		position: relative;
		z-index: 2;
		border-radius: 24px;
		color: $white;
		display: flex;
		padding: 8px;
		@media (max-width:$md_872+px) {
		    flex-wrap: wrap;
		    flex-direction: column-reverse;
		}
	}
	&__col {
		padding: 8px;
		flex: 1 1 50%;
		@media (max-width:$md_872+px) {
		    flex: 0 0 100%;
		}
	}
	&__content {
		padding: 24px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@media (max-width:$md4+px) {
		    padding: 24px 0 0 0;
		}
	}
	&__image {
		position: relative;
		height: 100%;
		img{
			@media (min-width:$md_872+px) {
			    position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 100%;
				height: auto;
			}
			@media (max-width:$md_872+px) {
			    max-width: 100%;
			    display: block;
			    margin: -120px auto 0 auto;
			}
			@media (max-width:$md4+px) {
			    margin-top: -80px;
			}
		}
	}
	&__bg{
		@extend .posa;
		border-radius: 24px;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
		&:after{
			content: "";
			@extend .posa;
			border-radius: 24px;
			background: rgba(255, 255, 255, 0.01);
			backdrop-filter: blur(50px);
		}
	}
}

/////////////////////// fixedCard /////////////////////////

.fixedCard{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: $white;
	z-index: 80;
	box-shadow: $boxShadow;
	display: none;
	&.active{
		display: block;
	}
	&__text{
		@media (max-width:652+px) {
		    flex-direction: column;
		    align-items: flex-start;
		    .mr-16{
		    	margin-right: 0;
		    }
		    .text-large{
		    	font-size: 18px;
		    	margin-bottom: 16px;
		    }
		    .btn{
		    	width: 100%;
		    }
		}
	}
	&__rating{
		@media (max-width:652+px) {
			display: none;
		}
	}
}

/////////////////////// Testimonials ////////////////////////

.testimonials {
	padding: 96px 16px 16px 16px;
	&__row {
		background-color: $black;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		border-radius: 24px;
	}
	&__col {
		flex: 0 0 50%;
		@media (max-width:824+px) {
		    flex: 0 0 100%;
		}
	}
	&__content {}
	&__text {
		padding: 48px;
		@media (max-width:824+px) {
		    padding: 32px 16px;
		    text-align: center;
		    .f-aic{
		    	justify-content: center;
		    	flex-direction: column;
		    }
		}
		.rating{
			svg{
				fill: $white;
			}
		}
	}
	&__controls{
		padding: 16px 16px 48px 16px;
		display: flex;
		justify-content: center;
		@media (max-width:824+px) {
		    padding-bottom: 16px;
		}
	}
}

.tape{
	width: 300px;
	height: 532px;
	margin: -16px auto 0 auto;
	position: relative;
	&__body{
		z-index: 3;
	}
	&__bg{
		position: absolute;
		background: $lg;
		border-radius: 32px;
		&_1{
			width: 275px;
			height: 489px;
			transform: rotate(-20deg);
			z-index: 1;
			left: -10px;
		}
		&_2{
			width: 305px;
			height: 543px;
			transform: rotate(8deg);
			z-index: 2;
			bottom: 20px;
			left: 60px;
		}
	}
	&__item{
		width: 100%;
		height: 100%;
		img,video{
			width: 100%;
			height: 100%;
			border-radius: 24px;
		}
	}
	&__control{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 16px;
		display: flex;
		justify-content: center;
		.btnControl{
			position: static;
		}
	}
	.slick-slider{
		.slick-list{
			height: 100%;
			overflow: hidden;
			border-radius: 24px;
		}
		.slick-track{
			display: flex;
			height: 100%;
		}
	}
}

.timescale{
	@extend .posa;
	height: auto;
	padding: 16px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
	border-radius: 24px 24px 0px 0px;
	&__lines{
		height: 4px;
		display: flex;
	}
	&__item{
		flex: 1;
		height: 100%;
		margin: 0 2px;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 99px;
		overflow: hidden;
	}
	&__left{
		height: 100%;
		background: $white;
		width: 0%;
		&.active{
			animation: stories var(--stories-duration) forwards 0s linear;
		}
		&.complete{
			width: 100%;
		}
		&.pause{
			animation-play-state: paused;
		}
	}
	&__control{
		fill: $white;
		cursor: pointer;
		opacity: 0.5;
		&.volumn{
			margin-left: 8px;
		}
		&.close{
			@media (min-width:$md_552+px) {
			    display: none;
			}
		}
	}
	&.timescaleStories{
		@media (max-width:$md3+px) {
		    border-radius: 0px;
		}
	}
}

@keyframes stories {
 	100% { width: 100%;}
}

////////////////////////// about ///////////////////////////

.about{
	@media (max-width:1370px) {
	    .container{
	    	max-width: none;
	    	.scroll{
	    		padding: 0px 0px 1px 0px;
      			margin: 0 -8px;
      			&__scroll{
      				padding: 0 8px 0 16px;
      			}
	    	}
	    }
	}
		

	&__scroll{
		padding: 8px;
		.scroll__scroll{
			padding-bottom: 8px;
		}
		.scroll__item{
			padding: 0px;
			&:first-child .about__item{
				padding-left: 0px;
			}
		}
	}
	&__item{
		width: 155px;
		height: 266px;
		border-radius: 12px;
		overflow: hidden;
		padding: 8px;
		position: relative;
		cursor: pointer;
		img{
			position: relative;
			z-index: 2;
			width: 100%;
			height: 100%;
			border-radius: 16px;
			border: 2px solid #EAF0F6;
		}
	}
	&__news{
		background: linear-gradient(198.73deg, #E81F76 0%, #9029F8 35.43%, #00D1FF 67.21%, #0BD5A1 100.04%);
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 8;
		border-radius: 17px;
		padding: 8px;
		&:after{
			content: "";
			position: absolute;
			top: 2px;
			left: 2px;
			bottom: 2px;
			right: 2px;
			background-color: $white;
			border-radius: 16px;
		}
		&:before{
			content: "";
			position: absolute;
			z-index: 5;
			top: 8px;
			left: 8px;
			bottom: 8px;
			right: 8px;
			background: rgba(69, 76, 84, 0.12);
			backdrop-filter: blur(16px);
			border-radius: 16px;
		}
		img{border: none;}
	}
	&__text{
		@extend .posa;
		@extend .f-jcc-aic;
		flex-direction: column;
		color: $white;
		z-index: 20;
		padding: 16px;
	}
	&__photoCount{
		text-align: center;
		border: 2px solid $red;
		box-sizing: border-box;
		padding: 6px;
		width: 100%;
		border-radius: 99px;
	}
}

.stories{
	&.active{
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		backdrop-filter: blur(15px);
		.stories__scroll{
			display: inline-block;
		}
		.about__scroll{
			padding: 0;
		}
		.scroll{
			&__body{
				padding-top: 8px;
				overflow-x: hidden;
				overflow-y: auto;
				height: 100vh;
			}
			&__scroll{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
			&__item{
				display: inline-block;
				&:first-child .about__item{
					padding-left: 8px;
				}
			}
		}
		.stories__body{display: flex;}
		.about__item img{border: none;}
		.stories__scroll{
			@media (max-width:$md_552+px) {
				display: none;
			}
		}
	}
	&__body{
		display: none;
		align-items: center;
		justify-content: center;
		@extend .posa;
	}
	&__slider{
		height: 600px;
		width: 328px;
		position: relative;
		@media (max-width:$md3+px) {
		    left: 77px;
		}
		@media (max-width:$md_552+px) {
		    left: 0;
		    width: 100%;
		    height: 100%;
		    .slick-list{
		    	border-radius: 0px;
		    }
		}
	}
	&__item{
		height: 100%;
		position: relative;
		img, video{
			width: 100%;
			height: 100%;
		}
	}
	&__link{
		z-index: 5;
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		padding: 16px;
	}
	.btnRound.btn-prev{
		left: calc(50% - 40px - (328px / 2) - 56px) !important;
	}
	.btnRound.btn-next{
		right: auto !important;
		left: calc(50% + (328px / 2) + 56px) !important;
	}

	.btnRound.sliderBtn{
		top: calc(50% - 24px);
		flex: 0 0 48px;
	}

	.slick-list {
		border-radius: 24px;
		overflow: hidden;
		height: 100%;
	}

	.slick-track{
		display: flex;
		height: 100%;
	}
	@media (max-width:$md3+px) {
	    .btnRound.sliderBtn{
			display: none !important;
		}
	}
}


///////////////////////// result ////////////////////////////

.fastWhitening {
	&__row {
		display: flex;
		align-items: center;
		padding: 16px;
		margin: 0 -48px;
		@media (max-width:$md1+px) {
		    margin: 0 -24px;
		}
		@media (max-width:$md2+px) {
		    margin: 0 -16px;
		}
		@media (max-width:$md3+px) {
		    flex-direction: column;
		}
		&_2{
			flex-direction: row-reverse;
			@media (max-width:$md3+px) {
			    flex-direction: column;
			}
		}
	}
	&__col {
		padding: 0 48px;
		flex: 0 0 50%;
		@media (max-width:$md1+px) {
		    padding: 0 24px;
		}
		@media (max-width:$md2+px) {
		    padding: 0 16px;
		}
		@media (max-width:$md3+px) {
		    padding: 16px;
		}
	}
	&__image {
		position: relative;
		text-align: center;
		img, video{
			max-width: 100%;
			border-radius: 24px;
		}
	}
	&__text {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}


//////////////////////// howToUse ///////////////////////////

.howToUse{
	border-radius: 24px;
	background-color: $black;
	display: flex;
	flex-wrap: wrap;
	&__col{
		flex: 0 0 50%;
		@media (max-width:$md3+px) {
		    flex: 0 0 100%;
		}
	}
	&__text{
		position: relative;
		z-index: 30;
		padding: 48px;
		@media (max-width:$md2+px) {
		    padding: 32px;
		}
		@media (max-width:$md3+px) {
		    padding: 16px;
		}
	}
	.dropdown{
		&__item{
			&:after{
				display: none;
			}
			&.active{
				.nums__item{
					background-color: $white;
					color: $black;
				}
			}
		}
		&__head{
			padding: 0;
		}
		&__body{
			padding: 16px 0 0 0;
		}
		.btnRound{
			padding: 0;
			fill: $white;
			background-color: transparent;
		}
	}
	.list{
		li:before{
			background-color: $white;
			margin-left: 8px;
		}
	}
}

.info{
	width: 163px;
	height: 163px;
	background: $lg;
	border-radius: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	&__svg{
		fill: $white;
		width: 90%;
		height: 90%;
	}
}

.magic{
	margin-top: -24px;
	padding-bottom: 48px;
	&__area{
		position: relative;
		width: 338px;
		height: 600px;
		margin: 0 auto;
		@media (max-width:430+px) {
		    width: calc(100vw - 84px);
		    height: calc((100vw - 84px) * 1.77)
		}
	}
	&__video{
		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		video{
			width: 100%;
			height: 100%;
			border-radius: 24px;
		}
	}
	&__control{
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 16px;
		width: 100%;
		display: flex;
		justify-content: center;
		.btnControl{
			position: static;
		}
	}
	&__info {
		position: absolute;
		&_1 {
			top: 78px;
			left: -122px;
			width: 220px;
			height: 220px;
			transform: rotate(-20.71deg);
			z-index: 2;
		}
		&_2 {
			z-index: 4;
			top: 340px;
			right: -90px;
			transform: rotate(22.01deg);
		}
	}
	&__bg{
		background-color: $red;
		border-radius: 32px;
		width: 311px;
		height: 522px;
		z-index: 1;
		transform: rotate(-10.36deg);
		position: absolute;
		left: -50px;
		bottom: 95px;
		@media (max-width:430+px) {
			display: none;
		}
	}
}

//////////////////////// demoVideo //////////////////////////

.demoVideo {
	&__body {
		position: relative;
		padding-top: 56.21%;
		@media (max-width:$md3+px) {
		    padding-top: 0;
		}
	}
	&__video {
		video{
			border-radius: 16px;
			max-width: 100%;
			width: 100%;
			height: 100%;
		}
	}
	&__text{
		padding: 48px;
		z-index: 3;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		p{
			max-width: 607px;
		}
		@media (max-width:$md3+px) {
		    padding: 16px;
		    position: relative;
		    min-height: 56.21vw;
		}
	}
	&__textArea{
		@media (max-width:$md3+px) {
		    display: none;
		}
	}
	&__control{
		position: relative;
	}
}

////////////////////////// Compare //////////////////////////

.compate{
	table{
		width: 100%;
		background-color: $lightGray;
		border-radius: 24px;
		border-collapse: collapse;
		td{
			padding: 16px;
			text-align: center;
			svg{
				margin: 0 auto;
				@media (max-width:520px) {
					flex: 0 0 24px;
				    width: 24px;
				    height: 24px;
				}
			}
			&.bg-lg{
				background: linear-gradient(265.62deg, #BD02FE -0.04%, #6117FE 100.04%);
			}

			&.text-big{
				@media (max-width:520px) {
				    font-size: 14px !important;
				    font-weight: 400 !important;
				}
			}
		}
		th{
			padding: 16px 48px;
			text-align: left;
			@extend .text-medium;
			@media (max-width:$md3+px) {
			    padding: 16px;
			}
			@media (max-width:520px) {
			    font-size: 14px;
			    font-weight: 400 !important;
			}
		}
		tr:last-child{
			td, th{
				padding-bottom: 48px;
				@media (max-width:$md3+px) {
				    padding-bottom: 16px;
				}
			}
		}
		tr:first-child{
			td, th{
				padding-top: 48px;
				@media (max-width:$md3+px) {
				    padding-top: 16px;
				}
			}
		}
	}
}

/////////////////////// What is pap+ cp /////////////////////

.whatIs{
	&__body{
		background-color: $black;
		padding: 48px;
		border-radius: 32px;
		color: $white;
		@media (max-width:$md2+px) {
		    padding: 24px;
		    border-radius: 24px;
		}
		@media (max-width:$md3+px) {
		    padding: 16px;
		}
		img{
			width: 100%;
		}
	}
}

////////////////////////// SEO - блок ////////////////////////////

.rtl-wrap{
	padding-top: 16px;
	margin-bottom: 32px;
}

.rtl{
	font-size: 20px;
	line-height: 24px;
	max-width: 1343px;
	margin: 0 auto;
	padding: 0 16px;
	color: #303438;
	button{
		font-size: 18px;
		line-height: 21px;
	}
	img{
		border-radius: 24px;
		max-width:100%;
		height:auto;
	}
	p{
		line-height:1.4;
	}
	h2{
		@extend .text-medium;
	}
	&.isHideContent{
		h1{
			color: $darkGray;
			position: relative;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
			}
		}
		.rtl__body{
			display: none;
		}
		.rtl__showLess{
			display: none;
		}
		.rtl__showMore{
			display: block;
		}
	}
	&__showLess{
		background-color: transparent;
		&:hover{
			text-decoration: underline;
		}
	}
	&__showMore{
		background-color: transparent;
		margin-bottom: 0 !important;
		&:hover{
			text-decoration: underline;
		}
		display: none;
		&.darkGray{
			color: $darkGray !important;
		}
	}
	h1, .text-huge{
		font-weight: 600;
		font-size: 40px;
		line-height: 48px;
	}
	.maxH-300{ max-height: 300px; }
	.maxH-700{ max-height: 700px; }
	.w-100{width: 100%;}
	.ml-16{margin-left: 16px;}
	.img-800{
		width: 800px;
		max-height: 800px;
		max-width: 100%;
		margin-right: 16px;
		margin-bottom: 8px !important;
		float: left;
		@media (max-width:1150+px) {
		    width: 100%;
		}
	}
	.img-600{
		width: 600px;
		max-height: 800px;
		max-width: 100%;
		margin-right: 16px;
		margin-bottom: 8px !important;
		float: left;
		@media (max-width:960+px) {
		    width: 100%;
		}
	}
	.row-image{
		display: flex;
		flex-wrap: wrap;
		margin: -8px -8px 8px -8px !important;
		&__col{
			flex: 0 0 50%;
			padding: 8px;
			@media (max-width:768+px) {
			    flex: 0 0 100%;
			    img:first-child{
			    	margin-bottom: 16px;
			    }
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.clear-both{
		clear: both;
	}
	.pro-tip{
		background: $lightGray;
		padding: 16px;
		border-radius: 24px;
		&__logo{
			width: 80px;
			height: 80px;
			flex: 0 0 80px;
			border-radius: 99px;
		}
		@media (min-width:$md3+px) {
		    padding: 48px;
		}
	}
	.main-p-32-16{
		padding: 32px 0;
	}
	.text-extra-small{
		@extend .text-large;

	}
	@media (max-width:$md3+px) {
	    font-size: 16px;
	    line-height: 1.4;
	}
}

/////////////////////// Страница Профессионалам /////////////////////

.introPage{
	margin-top: -10%;
	@media (max-width:$md4+px) {
	    margin-top: 0;
	}
	img{
		max-width: 100%;
		height: auto;
	}
}

.advantages {
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px;
		@media (min-width:1309+px) {
		    align-items: flex-start;
		}
	}
	&__col {
		padding: 12px;
		flex: 1 0 33.333%;
		.card-v1{
			min-width: 280px;
		}
	}
}

.leader {
	&__row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -12px;
	}
	&__col {
		flex: 0 0 50%;
		padding: 12px;
		@media (max-width:950+px) {
		    flex: 0 0 100%;
		}
	}
	&__image {
		text-align: center;
		img{
			max-width: 100%
		}
	}
	&__text {}
}

.aboutBrand {
	background-color: $lightGray;
	border-radius: 24px;
	overflow: hidden;
	&__row {
		display: flex;
		@media (max-width:1170+px) {
		    flex-direction: column;
		}
	}
	&__col {
		&_1{
			flex: 1;
			padding: 12px 24px;
			@media (max-width:$md3+px) {
			    padding: 16px;
			}
		}
		&_2{
			flex: 0 0 43.1%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
		}
	}
	&__text {
		padding: 24px;
		@media (max-width:$md2+px) {
		    padding: 12px;
		}
		@media (max-width:$md3+px) {
		    padding: 0;
		}
	}
	&__image {
		img{
			max-width: 100%;
		}
	}
}


///////////////////////// feedback //////////////////////////

.feedback {
	&__item {
		padding: 16px;
		border-bottom: 1px solid $lightGray;
	}
	&__info{
		display: flex;
		align-items: center;
		margin-left: 8px;
		@media (max-width:$md_552+px) {
			flex-direction: column;
			align-items: flex-end;
			.mr-16{
				text-align: right;
				margin-right: 0;
			}
			p{
				font-size: 14px;
			}
			.rating svg{
				width: 12px;
				height: 12px;
			}
		}
	}
	&__content {
		padding-left: 56px;
		@media (max-width:$md3+px) {
		    padding-left: 0px;
		}
	}
}

.imageFeedback{
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 36.5fr 23fr 18fr 22.5fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "post-1 post-2 post-4 post-6"  
                         "post-1 post-3 post-5 post-6";
    > *:first-child{grid-area: post-1;}
    > *:nth-child(2){grid-area: post-2;}
    > *:nth-child(3){grid-area: post-3;}
    > *:nth-child(4){grid-area: post-4;}
    > *:nth-child(5){grid-area: post-5;}
    > *:nth-child(6){grid-area: post-6;}
    > *:nth-child(n+7){display: none;}
    &.child-6{
    	height: 216px;
    	.imageFeedback__item{height: 100%;}
    }
    &.child-5{
    	height: 216px;
    	grid-template-areas: "post-1 post-2 post-4 post-5"  
                             "post-1 post-3 post-4 post-5";
    	.imageFeedback__item{height: 100%;}
    }
    &.child-4{
    	height: 216px;
    	grid-template-areas: "post-1 post-2 post-4 post-4"  
                             "post-1 post-3 post-4 post-4";
    	.imageFeedback__item{height: 100%;}
    }
    &.child-1, &.child-2, &.child-3{
    	grid-template-columns: 23fr 18fr 36.5fr;
    	grid-template-rows: none;
    	grid-template-areas: "post-1 post-2 post-3";
    }
	@media (max-width:$md3+px) {
		grid-template-areas: none !important;
	    grid-template-rows: repeat(2,1fr) !important;
	    grid-template-columns: repeat(3,34fr) !important;
	    height: auto !important;
	    > *:nth-child(n+1){grid-area: auto;}
	    > *:first-child{
	    	grid-area: 1/1/3/3;
	    }
	}
	&__item{
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		height: 216px;
		@media (max-width:$md3+px) {
		    height: 0;
		    padding-top: 100%;
		}
	}
	&__wrap{
		cursor: pointer;
		@extend .posa;
		img, video{
			width: 100%;
			height: 100%;
		}
	}
	&__duration{
		position: absolute;
		z-index: 3;
		bottom: 16px;
		left: 16px;
		border-radius: 12px;
		padding: 2px 8px;
		background-color: $white;
		pointer-events: none;
		@media (max-width:$md4+px) {
		    bottom: 4px;
		    left: 4px;
		}
	}
}

.isSliderReviews{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100% !important;
	display: block !important;
	z-index: 200;
	background: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(15px);
	.imageFeedback{
		&__item{
			height: auto !important;
			border-radius: 0px;
			max-height: calc(var(--vh, 1vh) * 95);
			width: 100%;
			padding-top: 0 !important;
		}
		&__wrap{
			position: static;
			img, video{
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			display: flex;
			align-items: center;
			justify-content: center;
			span{
				display: none;
			}
		}
	}
	.slick-track{
		display: flex !important;
	}

	.slick-list {
		overflow: hidden;
		height: 100%;
		display: flex;
		align-items: center;
	}

	.slick-slide{}
}

.feedbackSliderControls{
	.btnRound{
		position: fixed;
		display: none;
	}
	&.active{
		.btnRound{
			z-index: 200;
			display: flex;
			&.btn-close{
				display: flex !important;
			}
		}
	}
	
}

.pagination {
	padding: 16px;
	&__list {
		li{
			border-radius: 8px;
			list-style: none;
			margin: 0 8px;
			background-color: $lightGray;
			color: $darkGray;
			a, span{
				padding: 8px 12px;
				min-width: 40px;
				text-align: center;
				display: inline-block;
				text-decoration: none;
				@extend .bold;
			}
			&.active{
				background-color: $black;
				a{
					color: $white;
				}
			}
			&:hover:not(.active):not(.clear){
				opacity: 0.8;
			}
			&.mob-hide{
				@media (max-width:$md3+px) {
				    display: none;
				}
			}
		}
	}
}


///////////////////////// products //////////////////////////

.products{
	&__row{
		display: flex;
		flex-wrap: wrap;
	}
	&__col{
		padding: 16px;
		flex: 0 0 33.333%;
		@media (max-width:1150+px) {
		    flex: 0 0 50%;
		}
		@media (max-width:800+px) {
			flex: 0 0 100%;
		}
	}
	&__body{
		position: relative;
	}
	&__card{
		box-shadow: 0px 0px 16px rgba(69, 76, 84, 0.08);
		border-radius: 16px;
		height: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		> a{
			flex: 1;
			text-decoration: none !important;
			display: flex;
			flex-direction: column;
		}
		transition: all 0.2s ease 0s;
		&:hover{
			@media (min-width:#{$md3}px) {
				transition: all 0.2s ease 0s;
				transform: translateY(-8px);
			}
		}
	}
	&__image{
		position: relative;
		padding-top: 100%;
		width: 100%;
		border-radius: 16px;
		overflow: hidden;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__text{
		padding: 24px 24px 16px 24px;
	}
	&__btn{
		padding: 0 24px 24px 24px;
	}
	&__label{
		position: absolute;
		top: 16px;
		left: 16px;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		> *:not(last-child){
			margin-bottom: 16px;
		}
	}
	&__btnText{
		@media (max-width:1230+px) {
		    //display: none;
		}
	}
	.slick-list{
		@media (max-width:$md_608+px) {
		    padding: 0px 24px 0px 0px;
		}
	}
	&_withSlider{
		.products__col{
			flex: auto !important;
		}
		@media (max-width:$md4+px) {
		    .products__text{
		    	padding: 24px 12px 16px 12px;
		    }
		    .products__btn{
		    	padding: 0px 12px 12px 12px;
		    }
		    .sliderBtn{
		    	display: none;
		    }
		}
	}
}

//////// Our story | FAQ | Contacts | Research | ... ///////

.pageCreator{
	padding: 16px 16px 0;
	&__black{
		background-color: $black;
		border-radius: 24px;
		padding: 48px 48px 96px;
		@media (max-width:$md3+px) {
		    padding: 32px 32px 64px;
		}
		@media (max-width:$md4+px) {
		    padding: 16px;
		}
	}
	&__white{
		max-width: 78%;
		margin: -48px auto 0;
		border-radius: 24px;
		box-shadow: $boxShadow;
		background-color: $white;
		padding: 48px;
		@media (max-width:$md3+px) {
			margin: -32px auto 0;
		    padding: 32px;
		    max-width: 88%;
		}
		@media (max-width:$md4+px) {
		    margin: 32px 0 0 0;
		    padding: 0px;
		    max-width: none;
		    box-shadow: none;
		}
	}
}

// >>>>>>>>>>> Личный кабинет

.history{
	svg{
		fill: $white;
	}
	&__item{
		border-radius: 12px;
		text-decoration: none !important;
		@media (max-width:$md1+px) {
			border-radius: 0px;
		}
		&:hover{
			box-shadow: $boxShadow;
		}
	}
}

.awards{
	&__row{
		display: flex;
		flex-wrap: wrap;
		padding: 8px;
	}
	&__col{
		padding: 8px;
		flex: 0 0 33.333%;
		@media (max-width:$md3+px) {
		    flex: 0 0 100%;
		}
	}
	&__card{
		height: 100%;
		border-radius: 12px;
		background-color: $green;
		padding: 48px 32px 48px 128px;
		overflow: hidden;
		color: $white;
		position: relative;
		@media (min-width:$md3+px) and (max-width:1150+px) {
			padding: 96px 32px 32px 32px;
		}
		@media (max-width:$md4+px) {
		    padding-left: 64px;
		}
	}
	&__decor{
		position: absolute;
		top: 0;
		left: 0;
		width: 76px;
		height: 100%;
		z-index: 3;
		border-right: 4px dashed $white;
		@media (min-width:$md3+px) and (max-width:1150+px) {
			width: 100%;
			height: 76px;
			border-right: none;
			border-bottom: 4px dashed $white;
		}
		@media (max-width:$md4+px) {
		    width: 48px;
		}
		&:after, &:before{
			content: "";
			position: absolute;
			right: -22px;
			width: 40px;
			height: 40px;
			background-color: $white;
			border-radius: 50%;
			@media (min-width:$md3+px) and (max-width:1150+px) {
				bottom: -21px;
				right: auto;
			}
		}
		&:after{
			top: -20px;
			@media (min-width:$md3+px) and (max-width:1150+px) {
				right: -20px;
				top: auto;
			}
		}
		&:before{
			bottom: -20px;
			@media (min-width:$md3+px) and (max-width:1150+px) {
				bottom: -21px;
				left: -20px;
			}
		}
	}
	&__bg{
		position: absolute;
		left: 22px;
		top: 40px;
		font-family: "Spectral";
		font-weight: 700;
	    font-size: 300px;
	    line-height: 48px;
	    color: $white;
	    opacity: 0.15;
	    transform: rotate(-30deg);
	    &.mod-2{
	    	top: 88px;
	    }
	}
}

.easyEarn {
	padding-bottom: 32px;
	&__card{
		border-radius: 24px;
		background-color: $blue;
		width: 100%;
		height: 100%;
		position: relative;
		padding: 55px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: $white;
		.image-hw-80{
			background-color: transparent;
		}
	}
	&__tail{
		fill: $blue;
		position: absolute;
		bottom: -43px;
		left: 0;
		width: 103px;
		height: 45px;
		@media (max-width:$md3+px) {
		    width: 51.5px;
			height: 22.5px;
			bottom: -21.5px;
		}
	}
}

/////////////////// Teeth Whitening Kit ///////////////////

.teethKit{
	padding-top: 64px;
	@media (max-width:$md_1150+px) {
	    padding-top: 32px;
	}
	@media (max-width:$md2+px) {
	    padding-top: 16px;
	}
	&__image{
		@media (min-width:845+px) {
			text-align: center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		img{
			max-width: 100%;
			@media (min-width:845+px) {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
			@media (max-width:845+px) {
			    margin-top: -58px;
			}
		}
	}
	&__row{
		display: flex;
		flex-wrap: wrap;
		@media (max-width:845+px) {
		    flex-wrap: wrap-reverse;
		}
	}
	&__col{
		flex: 0 0 50%;
		@media (max-width:(845+px)) {
		    flex: 0 0 100%;
		}
	}
	&__price{
		@media (max-width:$md2+px) {
		    margin-left: 16px;
		}
	}
}

////////////////////////// Корзина /////////////////////////////

.cart{
	&__row {
		display: flex;
		@media (max-width:$md2+px) {
		    display: block;
		}
	}
	&__col {
		padding: 16px;
		&.mod-col-1{
			flex: 1;
		}
		&.mod-col-2{
			flex: 0 0 392px;
		}
	}
	&__btnSec{
		@media (max-width:$md4+px) {
		    margin: 16px 0 0 0;
		}
	}
}

.cartProduct {
	border: 2px solid $lightGray;
	border-radius: 12px;
	padding: 12px;
	display: flex;
	align-items: center;
	&__row{
		flex: 1;
		display: flex;
		align-items: center;
		@media (max-width:1080+px) {
		    flex-wrap: wrap;
		}
	}
	&__col {
		padding: 12px;
		&.mod-col-2{
			flex: 1;
			@media (max-width:1080+px) {
				flex: 0 0 100%;
			}
		}
		&.mod-col-33{
			@media (max-width:600+px) {
				flex: 0 0 110%;
			}
		}
		&.mod-col-4{
			flex: 0 0 140px !important;
			@media (min-width:$md3+px) and (max-width:966+px), (max-width:600+px) {
				.ta-c{
					text-align: left;
				}
			}
		}
	}
	.image-hw-80{
		border-radius: 12px;
		overflow: hidden;
	}
}

.imageComm{
	overflow: hidden;
	img{
		min-height: 100px;
		width: 100%;
	}
}

.cartSet{
	border: 2px solid $lightGray;
	border-radius: 24px;
	.slick-slider{
		width: 360px;
		@media (max-width:$md3+px) {
		    width: 100%;
		}
	}
	.slick-list {
		overflow: hidden;
	}
	.slick-track{
		display: flex;
	}

	.rating{
		> *:not(:last-child){
			margin-right: 2px;
		}
		svg{
			width: 12px;
			height: 12px;
		}
	}
	.image-hw-120{
		width: 80px;
		height: 80px;
		flex: 0 0 80px;
		.inCart{
			width: 40px;
			height: 40px;
			padding: 8px;
		}
	}
}


.rowInputs{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px 16px -16px;
	&__col{
		padding: 0 16px;
		flex: 1;
		min-width: 250px;
		margin-bottom: 16px;
	}
}

.cartFixed{
	&.active{
		z-index: 205;
		background-color: $white;
		margin: 0;
		position: fixed;
		bottom: 16px;
		left: 16px;
		right: 16px;
	}
}

.inCart{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 48px;
	height: 48px;
	z-index: 3;
	padding: 12px;
	background: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	border-radius: 99px;
	svg{
		fill: $white;
	}
}

/////////////////////// before-after //////////////////////

.beforeAfter{
	&__row{
		padding: 8px;
		display: flex;
		@media (max-width:$md2+px) {
		    flex-wrap: wrap-reverse;
		}
	}
	&__text{
		@media (max-width:$md4+px) {
			padding-top: 16px !important;
		}
		.btn{
			text-align: center;
		}
	}
	&__col{
		padding: 8px;
		flex: 0 0 50%;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
}

/////////////////////////// cost ////////////////////////////

.cost {
	background-color: $lightGray;
	border-radius: 24px;
	&__row {
		display: flex;
		flex-wrap: wrap;
	}
	&__col {
		flex: 0 0 50%;
		@media (max-width:$md2+px) {
		    flex: 0 0 100%;
		}
	}
	&__text{
		padding: 32px;
		@media (max-width:$md3+px) {
		    padding: 16px;
		}
	}
}

.diagram{
	position: relative;
	height: 100%;
	padding: 100px 24px 0 24px;
	@media (max-width:$md3+px) {
	    padding: 100px 8px 0 8px;
	}
	&__background{
		@extend .posa;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	&__line{
		height: 2px;
		background: rgba(143, 152, 163, 0.2);
	}
	&__row{
		position: relative;
		height: 100%;
		z-index: 2;
		
		display: flex;
		align-items: flex-end;
	}
	&__col{
		padding: 8px 8px 0px 8px;
		flex: 0 0 50%;
	}
	&__content{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		border-radius: 16px 16px 0px 0px;
		@media (max-width:$md4+px) {
		    .p-24{
		    	padding: 16px;
		    }
		}
	}
	&__logo{
		position: absolute;
		top: 0;
		left: 50%;
		width: 44%;
		padding-top: 44%;
		background-color: $red;
		border-radius: 99px;
		transform: translate(-50%, -50%);
		@media (max-width:$md3+px) {
		    width: 54%;
			padding-top: 54%;
		}
		img{
			max-width: 70%;
		}
	}
	&__black{
		height: 200px;
		background-color: $black;
		@media (min-width:$md_552+px) and (max-width:$md3+px) {
		    height: 250px;
		}
	}
	&__white{
		height: 400px;
		background-color: $white;
		@media (min-width:$md_552+px) and (max-width:$md3+px) {
		    height: 500px;
		}
		.diagram__logo{
			background-color: $orange;
		}
	}
}

//////////////////////// subscribe ////////////////////////

.subscribe{
	&__text{
		padding: 32px 0 32px 32px;
		@media (max-width:($md3+px)) {
		    padding: 0;
		}
	}	
}

//////////// регистрация, вход, забыли пароль /////////////

.auth{
	&__body{
		width: 540px;
		@media (max-width:$md_608+px) {
		    border-radius: 0px;
		    box-shadow: none;
		}
	}
	&__line{
		display: flex;
		justify-content: space-between;
		> * {
			flex: 0 0 calc(50% - 4px);
			height: 4px;
			margin: 0 2px;
			border-radius: 99px;
			background-color: $white;
			&.active{
				background-color: $black;
			}
		}
	}
}

////////////////////////// footer //////////////////////////

.footer{
	&__payments{
		@media (max-width:($md4+px)) {
		    justify-content: center;
		}
	}
	&__logo{
		@media (max-width:($md4+px)) {
		    flex: 0 0 100%;
		    text-align: center;
		}
	}
	&__footer{
		@media (max-width:($md4+px)) {
		    flex: 0 0 100%;
		    justify-content: center;
		}
	}
	&__socials{
		@media (max-width:($md4+px)) {
		    flex: 0 0 100%;
		    margin-right: 0;
		    margin-bottom: 16px;
		    justify-content: center;
		    > * {
		    	margin: 0 8px !important;
		    }
		}
	}
	&__row{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -16px;
	}
	&__col{
		flex: 1 1 33.333%;
		padding: 8px 24px;
		min-width: 300px;
	}
	&__dropdown{
		.btnRound{
			display: none;
			padding: 8px;
			transition: all 0.2s ease 0s;
		}
		@media (max-width:$md4+px) {
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    margin-bottom: 0;
		    .btnRound{
		    	display: inline-block;
		    }
		}
	}
	.dropdown__item:after{
		display: none;
	}
}

/////////////////////// Ответы на вопросы ///////////////////////

.faqNew{
	.dropdown__head button{
		position: relative;
		&:after{
			content: "";
			width: 24px;
			height: 24px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 15.9991L5.92893 15.9991C5.03803 15.9991 4.59186 14.922 5.22183 14.292L11.2929 8.22092C11.6834 7.83039 12.3166 7.83039 12.7071 8.22092L18.7782 14.292C19.4081 14.922 18.962 15.9991 18.0711 15.9991L12 15.9991Z'/%3E%3C/svg%3E");
		}
	}
}

/////////////////////// Рекомендация врача ///////////////////////

.docRecommendation{
	&__body{
		border-radius: 24px;
	}
	&__image{
		width: 80px !important;
		height: 80px !important;
		max-width: none !important;
		flex: 0 0 80px !important;
		border-radius: 99px !important;
	}
}

///////////////////////////// Отзывы /////////////////////////////

.comments {
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -16px -16px;
	}
	&__col {
		flex: 0 0 50%;
		padding: 16px;
		@media (max-width:$md3+px) {
		    flex: 0 0 100%;
		}
	}
	&__card {
		height: 100%;
		padding: 16px;
		box-shadow: 0px 0px 40px rgba(69, 76, 84, 0.08);
		border-radius: 24px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

////////////////////// Рекомендация блогера //////////////////////

.bloggerRecommendation{
	&__container{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			top: -38.5px;
			left: calc(50% - 40px);
			width: 80px;
			height: 80px;
			background: linear-gradient(180deg, #EC468E, #E82077);
			transform: rotate(-15deg);
			border-radius: 99px;
			
		}
		&:before{
			content: "";
			position: absolute;
			top: -24px;
			left: calc(50% - 20px);
			width: 40px;
			height: 44px;
			background-image: url("data:image/svg+xml,%3Csvg width='40' height='44' viewBox='0 0 40 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.27977 20.5889C5.34282 20.0361 7.4852 21.157 8.20741 23.167L13.564 38.0753C14.331 40.2097 13.2223 42.5617 11.0879 43.3287C10.9808 43.3672 10.8721 43.4012 10.7622 43.4306L9.38067 43.8008C7.18991 44.3878 4.93807 43.0877 4.35106 40.8969L0.237558 25.5452C-0.334209 23.4113 0.932121 21.218 3.06599 20.6462L3.27977 20.5889ZM12.9655 3.49975C12.5514 1.95427 14.804 0.315416 16.3115 0.532625C19.6752 1.49483 21.3658 3.94061 22.2458 7.22476L23.7987 13.0203L33.458 10.4321C35.583 9.86272 37.7876 11.1355 38.357 13.2605L39.152 31.6825C39.7214 33.8075 38.4486 36.0121 36.3236 36.5815L22.5868 40.2622C20.5238 40.815 18.3814 39.6941 17.6592 37.6841L10.7934 18.5756L14.5184 9.29531L12.9655 3.49975Z' fill='url(%23paint0_linear_2814_3801)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2814_3801' x1='14.3341' y1='0.88026' x2='24.7325' y2='39.6873' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0.95'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
			z-index: 4;
		}
	}
	&__body{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		background: $white;
		padding: 64px 16px 16px 16px;
		$border: 3px;
		background-clip: padding-box;
  		border: solid $border transparent;
  		border-radius: 24px;
  		&:before {
		    content: '';
		    position: absolute;
		    top: 0; right: 0; bottom: 0; left: 0;
		    z-index: -1;
		    margin: -$border;
		    border-radius: inherit;
		    background: linear-gradient(187deg, #E81F76, #9029F8, #00D1FF, #0BD5A1);
		}
	}
}

/////////////////////////// Топ месяца ///////////////////////////

.topOfMonth {
	&__body {
		box-shadow: 0px 0px 40px rgba(69, 76, 84, 0.08);
		border-radius: 24px;
		padding: 16px;
	}
	&__header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		&.active{
			.topOfMonth__button{
				transition: all 0.15s ease 0s;
				transform: rotate(270deg);
			}
		}
	}
	&__button{
		background-color: $white;
		position: relative;
		width: 24px;
		height: 24px;	
		flex: 0 0 24px;
		transition: all 0.15s ease 0s;
		transform: rotate(90deg);
		&:after{
			content: "";
			color: #000;
			display: inline-block;
			width: 24px;
			height: 24px;
			background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.70002 7.05391C9.30002 7.45391 9.30002 8.05391 9.70002 8.45391L13.2 12.0539L9.70002 15.5539C9.30002 15.9539 9.30002 16.5539 9.70002 16.9539C10.1 17.3539 10.7 17.3539 11.1 16.9539L15.4 12.7539C15.4 12.6539 15.5 12.5539 15.5 12.4539C15.5 12.4539 15.5 12.4539 15.5 12.3539C15.5 12.2539 15.6 12.1539 15.6 11.9539C15.6 11.7539 15.6 11.6539 15.5 11.5539C15.5 11.5539 15.5 11.5539 15.5 11.4539L15.4 11.3539L11.1 7.15391C10.7 6.65391 10.1 6.65391 9.70002 7.05391Z'/%3E%3C/svg%3E");
		}
	}
	&__content{
		table{
			border-collapse: collapse;
			width: 100%;
			td, th{
				padding: 8px;
				border: 1px solid $lightGray;
			}
			th{
				text-align: left;
			}
		}
	}
}

////////////////// Похожие стили для 5 блоков ////////////////////

.docRecommendation, .faqNew, .topOfMonth, .bloggerRecommendation, .comments{
	.text-huge:not(.rtl .text-huge) {
	  @extend .text-big;
	}
}

//////////////////////////////////////////////////////////////////